<apex:page controller="TaskController">
     <apex:form >
         <span id="idSpan" style = "display:none"> 
     	<apex:pageBlock id="tasks_list">
            <apex:pageBlockSection title="Task - Project for Consultant" columns="1" id="Details"> 
            <apex:selectList value="{!SelectedConsultant}" size="1" multiselect="false">
                <apex:selectOptions value="{!consultants}"/>
                <apex:actionSupport event="onchange" reRender="wrapper"/>
            </apex:selectList>
           
            <apex:pageBlockTable value="{!tasksForConsultant}" var="task" >
              
                <apex:column >
                     <apex:facet name="header">Project - Task</apex:facet>
                		{!task.Project__r.Name} - {! task.Name }
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Non-Billable</apex:facet>
               			<apex:inputcheckbox value="{!task.Billing_Rule__r.Non_billable__c}"/>
                </apex:column>
            </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
         </span> 
    </apex:form>
</apex:page>